APP_NAME=CareAll360
APP_ENV=local
APP_KEY=base64:5dq3V/21Un10/OlWY4aa5vpNTz/fekDOBCAifGtsi+w=
APP_DEBUG=true
LOG_RESPONSE=0
FRONTEND_URL=http://adminclinicall.digitecglobal.com/
FRONTEND_ADMIN=http://adminclinicall.digitecglobal.com/
#APP_DOC=true
#APP_DOC_ENABLE=true
APP_URL=https://careallapis.digitecglobal.com/
LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=digiiezg_careall360
#DB_USERNAME=digiiezg_careall360
#DB_PASSWORD=careall360

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hospitall.tec@gmail.com
MAIL_PASSWORD="Ro2QvKrM^@XG"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=webdesign@charkeducation.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JC_POST_URL="https://sandbox.jazzcash.com.pk/ApplicationAPI/API/Payment/DoTransaction"
JC_POST_URL_V2 ="https://sandbox.jazzcash.com.pk/ApplicationAPI/API/2.0/Purchase/DoMWalletTransaction"
JC_STATUS_INQUIRY_URL ="https://sandbox.jazzcash.com.pk/ApplicationAPI/API/PaymentInquiry/Inquire"
JC_POST_URL_CARD ="https://sandbox.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform"
JC_HASHKEY="t3xczx5hed"
JC_PASSWORD="c721svvvh1"
JC_MERCHANTID="MC11838"
JC_RETURNURL="https://careall360testing.digitecglobal.com/api/jazzcash"
JC_FRONTURL="https://careall360testing.digitecglobal.com/appointment"
JC_VERSION="1.1"
JC_LANGUAGE="EN"
JC_CURRENCY="PKR"

EP_MA_URL = "https://easypay.easypaisa.com.pk/easypay-service/rest/v4/initiate-ma-transaction"
EP_OTC_URL="https://easypay.easypaisa.com.pk/easypay-service/rest/v4/initiate-otc-transaction"
EP_STATUS_INQUIRY_URL="https://easypay.easypaisa.com.pk/easypay-service/rest/v4/inquire-transaction"
EP_STORE_ID="56430"
EP_MA="MA"
EP_OTC="OTC"
EP_EWP_ACCOUNT ="113435205"
EP_CREDENTIALS="SG9zcGl0QUxMOmZjMWY4Zjg3Yzc5NTQwYzhiY2UyMTdhMmE5MTI1MjEw"

#Live hospitallcare.com@gmail.com
TWILIO_ACCOUNT_SID=AC5f1f9b58450d014ca7fab513bd877793
TWILIO_API_KEY=SK7a9aecf409fbd0ab9b5d438be4311185
TWILIO_API_SECRET=fRkruI5Q1l8WcTW4HM6AgaV22sqwHU4y
TWILIO_ACCOUNT_TOKEN=dfa566b3a0bd2cfb4186c41ea9359aa7



