APP_NAME=CareAll360
APP_ENV=local
APP_KEY=base64:5dq3V/21Un10/OlWY4aa5vpNTz/fekDOBCAifGtsi+w=
APP_DEBUG=true
LOG_RESPONSE=0
FRONTEND_URL=https://admintest.digitecglobal.com/
FRONTEND_ADMIN=https://admintest.digitecglobal.com/
#APP_DOC=true
#APP_DOC_ENABLE=true
APP_URL=https://careallapis.digitecglobal.com/
LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=digiiezg_careall360
#DB_USERNAME=digiiezg_careall360
#DB_PASSWORD=careall360

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hospitall.tec@gmail.com
MAIL_PASSWORD="Ro2QvKrM^@XG"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=webdesign@charkeducation.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JC_POST_URL="https://sandbox.jazzcash.com.pk/ApplicationAPI/API/Payment/DoTransaction"
JC_POST_URL_V2 ="https://sandbox.jazzcash.com.pk/ApplicationAPI/API/2.0/Purchase/DoMWalletTransaction"
JC_STATUS_INQUIRY_URL ="https://sandbox.jazzcash.com.pk/ApplicationAPI/API/PaymentInquiry/Inquire"
JC_POST_URL_CARD ="https://sandbox.jazzcash.com.pk/CustomerPortal/transactionmanagement/merchantform"
JC_HASHKEY="t3xczx5hed"
JC_PASSWORD="c721svvvh1"
JC_MERCHANTID="MC11838"
JC_RETURNURL="https://careall360testing.digitecglobal.com/api/jazzcash"
JC_FRONTURL="https://careall360testing.digitecglobal.com/appointment"
JC_VERSION="1.1"
JC_LANGUAGE="EN"
JC_CURRENCY="PKR"

EP_MA_URL = "https://easypay.easypaisa.com.pk/easypay-service/rest/v4/initiate-ma-transaction"
EP_OTC_URL="https://easypay.easypaisa.com.pk/easypay-service/rest/v4/initiate-otc-transaction"
EP_STATUS_INQUIRY_URL="https://easypay.easypaisa.com.pk/easypay-service/rest/v4/inquire-transaction"
EP_STORE_ID="56430"
EP_MA="MA"
EP_OTC="OTC"
EP_EWP_ACCOUNT ="113435205"
EP_CREDENTIALS="SG9zcGl0QUxMOmZjMWY4Zjg3Yzc5NTQwYzhiY2UyMTdhMmE5MTI1MjEw"

#Live hospitallcare.com@gmail.com
#TWILIO_ACCOUNT_SID=AC5f1f9b58450d014ca7fab513bd877793
#TWILIO_API_KEY=SKf0c5b6b45656d491d95717c7477a166f
#TWILIO_API_SECRET=5AnqlWHmeBI9A2sbRWTEsquvoxNNlyiI
#TWILIO_ACCOUNT_TOKEN=34f77eb1fb21a99e4f7f3bef9f3690a4

#dev shafqatalirafaqat@gmail.com
#TWILIO_ACCOUNT_SID=ACd0b97c5359c38e2717edf169cc13022a
#TWILIO_API_KEY=SK002419975e87c17deced7724ad3c39da
#TWILIO_API_SECRET=hibWEK7jxaMMM6AMeJzjt714hLVqCPE5
#TWILIO_ACCOUNT_TOKEN=599ae7ff53bbe399e5f24bb6aaa2ce6d

#stag accounts@hospitall.tech
TWILIO_ACCOUNT_SID=ACe1fa9c3a56e24061276fb549740ecdbe
TWILIO_API_KEY=SK5910d189402a003fe84e07e8d29538b3
TWILIO_API_SECRET=Wkxesc5sQ974e3HdM0Rmuw4sSDudXt0N
TWILIO_ACCOUNT_TOKEN=d5e70fb4ad0ff7ae899f43d7d1b99b4c

#testing
TWILIO_ACCOUNT_SID= AC6692ea20d88ccdfb9b2da5d0012ad82e
TWILIO_ACCOUNT_TOKEN=c66714a5bb2d94e27ebc579c84b1dcfa
TWILIO_API_KEY= SK3ce52ff4553299d13d06d75aac11aaa1
TWILIO_API_SECRET=uNIvPjZjSJXHiBl3uGXjmtv0vPYCojTy
